version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,-8,-8,1296:688
boardp,50,-8,1296:688
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:1
debug,0,1,0:
osc_cfg,0,292,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  PC13   
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  PC14   
IO Virtual Term,682,334,0:30,31,1,115200,1,566,116,666,411
Potentiometers,65,33,0:10,11,12,13,156,0,200,57,4
Ultrasonic HC-SR04,605,25,0:18,19,73
Ultrasonic HC-SR04,938,293,0:40,41,91
Ultrasonic HC-SR04,941,21,0:20,39,107
LEDs,34,369,0:45,46,21,22,0,0,0,0,1,0,2,1,3,0,0,0,0,4
Buzzer,434,67,0:2,0,1
Text Box,66,259,0:12,4,7, %ACC_P  BRK_P   SOC  MTEMP
Text Box,32,512,0:12,4,7, %CLSN  BSD_L  BSD_R
